{
  "name": "@metapredict/smart-contracts",
  "version": "1.0.0",
  "description": "MetaPredict.ai Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:transactions": "hardhat test test/transactions.test.ts --network opBNBTestnet",
    "test:transactions:verbose": "hardhat test test/transactions.test.ts --network opBNBTestnet --verbose",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network opBNBTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network opBNBMainnet",
    "verify": "hardhat verify --network",
    "coverage": "hardhat coverage",
    "wallet:check": "npx ts-node scripts/check-wallet-balance.ts",
    "wallet:setup": "npx ts-node scripts/setup-deployment-wallet.ts",
    "balance:check": "node scripts/check-balance-address.js",
    "verify:setup": "npx ts-node scripts/verify-deployment-setup.ts",
    "verify:all": "hardhat run scripts/verify-contracts.ts --network opBNBTestnet",
    "streams:configure": "hardhat run scripts/configure-data-streams-markets.ts --network opBNBTestnet",
    "streams:create-test": "hardhat run scripts/create-test-markets-with-streams.ts --network opBNBTestnet",
    "streams:verify": "hardhat run scripts/verify-price-report.ts --network opBNBTestnet",
    "mock-usdc:deploy": "hardhat run scripts/deploy-mock-usdc.ts --network opBNBTestnet"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@types/node": "^20.0.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
